# TYSystem.BaseFramework

./: TYSystem.BaseFramework.sln
Config/: Log4net.config  nlog.config
TYSystem.BaseFramework.AutoFac/: AutofacService.cs  TYSystem.BaseFramework.AutoFac.csproj
TYSystem.BaseFramework.BaseParam/: BaseParam.cs  PageParam.cs
TYSystem.BaseFramework.BaseResult/: DataResultList.cs  JsonDataBase.cs  JsonDataResult.cs  JsonPageDataResult.cs
TYSystem.BaseFramework.Chloe/: Config.cs  DMS.cs  SqlServerHelp.cs  TYSystem.BaseFramework.Chloe.csproj
TYSystem.BaseFramework.Common/: Compatible.cs  DomainManageConfigInfo.cs  StaticConst.cs  TYSystem.BaseFramework.Common.csproj
TYSystem.BaseFramework.Configuration/: AppSettings.cs  TYSystem.BaseFramework.Configuration.csproj
TYSystem.BaseFramework.Dapper/: Class1.cs  DBSession.cs  DP.cs  IDbSession.cs  TYSystem.BaseFramework.Dapper.csproj  TableConfiguration.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/: DapperExtension.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  ISort.cs  Predicates.cs  ReflectionHelper.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Lambda/: LambdaDeleteHelper.cs  LambdaInsertHelper.cs  LambdaQueryHelper.cs  LambdaUpdateHelper.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Lambda/Expression/: ConstantExtractor.cs  DelegateGenerator.cs  Expression.cs  ExpressionComparer.cs  ExpressionHasher.cs  ExpressionToClip.cs  ExpressionVisitor.cs  FastEvaluator.cs  HashedListCache.cs  IExpressionCache.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Lambda/LambdaSql/GroupBy/: GroupByClip.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Lambda/LambdaSql/OrderBy/: IOrderBy.cs  OrderBy.cs  OrderByClip.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Lambda/LambdaSql/Select/: ISelect.cs  Select.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Lambda/LambdaSql/Where/: IWhere.cs  Where.cs  WhereClip.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Lambda/Model/: Entity.cs  Field.cs  FieldExtend.cs  Parameter.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Sql/: SqlGenerator.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Sql/Dialect/: MySqlDialect.cs  OracleDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlServerDialect.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/Sql/Dialect/Other/: PostgreSqlDialect.cs  SqliteDialect.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/ValueObject/: StaticValue.cs
TYSystem.BaseFramework.Dapper/DapperExtensions/ValueObject/CommonEnum/: ColumnFunction.cs  JoinType.cs  OrderByOperater.cs  QueryOperator.cs  WhereType.cs
TYSystem.BaseFramework.Dapper/SqlHelper/: IDBHelper.cs
TYSystem.BaseFramework.Dapper/SqlHelper/MySqlDBHelper/: MySqlAdaptor.cs  MySqlHelper.cs
TYSystem.BaseFramework.Dapper/SqlHelper/OracleDBHelper/: OracleAdaptor.cs
TYSystem.BaseFramework.Dapper/SqlHelper/PageHelper/: PageHelper.cs
TYSystem.BaseFramework.Dapper/SqlHelper/SqlDBHelper/: DBAdaptor.cs
TYSystem.BaseFramework.Dapper/Tool/: Common.cs
TYSystem.BaseFramework.Dapper/Utils/: DBUtils.cs  DataReaderExtensions.cs  DataUtils.cs  DbColumnAttribute.cs  DynamicCalls.cs  SerializationManager.cs
TYSystem.BaseFramework.DapperORM/: DataBaseType.cs  IDbSession.cs  TYSystem.BaseFramework.DapperORM.csproj  TableConfiguration.cs  TableMapping.cs
TYSystem.BaseFramework.DapperORM/Dapper/: SqlMapper.cs
TYSystem.BaseFramework.DapperORM/DapperExtensions/: DapperExtension.cs  DapperImplementor.cs  GetMultiplePredicate.cs  ISort.cs
TYSystem.BaseFramework.DapperORM/Tool/: Common.cs
TYSystem.BaseFramework.DapperORM/Utils/: DBUtils.cs  DataUtils.cs  SerializationManager.cs
TYSystem.BaseFramework.Elasticsearch/: ElasticsearchBase.cs  ElasticsearchConfig.cs  ElasticsearchHelper.cs  ElasticsearchIndex.cs  TYSystem.BaseFramework.Elasticsearch.csproj
TYSystem.BaseFramework.Encrypt/: DESHelper.cs  EncryptHelper.cs  EscapeHelper.cs  MD5Helper.cs
TYSystem.BaseFramework.Enum/: EnumAttribute.cs  EnumBase.cs  TYSystem.BaseFramework.Enum.csproj
TYSystem.BaseFramework.Exceptions/: TYSystem.BaseFramework.Exceptions.csproj  WaLiuException.cs
TYSystem.BaseFramework.Extension/: ConvertExtension.cs  DateTimeExtension.cs  GlobalExtension.cs  StringExtension.cs  TYSystem.BaseFramework.Extension.csproj  TypeExtentions.cs  XmlExtentions.cs
TYSystem.BaseFramework.Helper/: BasePager.cs  ConfigHelper.cs  CookieHelper.cs  CopyHelper.cs  FileHandler.cs  FileHelper.cs  GraphicHelper.cs  HttpHelper.cs  ImagesHelper.cs  IpHelper.cs  RandomHelper.cs  RequestHelper.cs  SaltHelper.cs  SessionHelper.cs  SettingHandler.cs  StaticXmlHandler.cs  TYSystem.BaseFramework.Helper.csproj  ValidateHelper.cs  ValidationCodeHelper.cs  WebHelper.cs  XmlHelper.cs
TYSystem.BaseFramework.Helper/FileUpload/: FileUploadHelper.cs  FileUploadInfo.cs
TYSystem.BaseFramework.Logging.Log4Net/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Log4NetTcpAppender.cs  TYSystem.BaseFramework.Logging.Log4Net.csproj
TYSystem.BaseFramework.Logging.NLog/: NLogExtensions.cs  NLogLogger.cs  NLogProvider.cs  TYSystem.BaseFramework.Logging.NLog.csproj
TYSystem.BaseFramework.Middleware/: ExceptionMiddleware.cs  MonitorMiddleware.cs
TYSystem.BaseFramework.MongoDB/: IMongoModel.cs  MongoDBHelper.cs  TYSystem.BaseFramework.MongoDB.csproj
TYSystem.BaseFramework.RabbitMQ/: RabbitMQConfig.cs  RabbitMQService.cs  TYSystem.BaseFramework.RabbitMQ.csproj
TYSystem.BaseFramework.Redis/: RedisConfig.cs  RedisEntityConfig.cs  RedisManager.cs  TYSystem.BaseFramework.Redis.csproj
TYSystem.BaseFramework.Route/: RouteLoadConfig.cs  TYSystem.BaseFramework.Route.csproj
TYSystem.BaseFramework.Serializer/: SerializerJson.cs  SerializerXml.cs  TYSystem.BaseFramework.Serializer.csproj
TYSystem.BaseFramework.SqlSugar/: Config.cs  SqlServerHelp.cs  TYSystem.BaseFramework.SqlSugar.csproj
(+25 files in other folders)
