<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TYSystem.BaseFramework.Serializer\TYSystem.BaseFramework.Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chloe">
      <HintPath>..\Lib\Chloe.dll</HintPath>
    </Reference>
    <Reference Include="Chloe.SqlServer">
      <HintPath>..\Lib\Chloe.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /V &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Lib\&quot;" />
  </Target>

</Project>
