<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TYSystem.BaseFramework.Exceptions\TYSystem.BaseFramework.Exceptions.csproj" />
    <ProjectReference Include="..\TYSystem.BaseFramework.Extension\TYSystem.BaseFramework.Extension.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /V &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Lib\&quot;" />
  </Target>

</Project>
