<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TYSystem.BaseFramework.Configuration\TYSystem.BaseFramework.Configuration.csproj" />
    <ProjectReference Include="..\TYSystem.BaseFramework.Exceptions\TYSystem.BaseFramework.Exceptions.csproj" />
    <ProjectReference Include="..\TYSystem.BaseFramework.Helper\TYSystem.BaseFramework.Helper.csproj" />
    <ProjectReference Include="..\TYSystem.BaseFramework.Serializer\TYSystem.BaseFramework.Serializer.csproj" />
  </ItemGroup>

</Project>
