<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TYSystem.BaseFramework.Configuration\TYSystem.BaseFramework.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TYSystem.BaseFramework.Helper">
      <HintPath>..\Lib\TYSystem.BaseFramework.Helper.dll</HintPath>
    </Reference>
    <Reference Include="TYSystem.BaseFramework.Serializer">
      <HintPath>..\Lib\TYSystem.BaseFramework.Serializer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /V &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Lib\&quot;" />
  </Target>

</Project>
